name=Ваше ПІБ
name_error=Не валідне ПІБ
request_name=Дати контактні дані з телеграму
level=На якому Ви курсі?
level_error=Курс повинен бути вибраний зі списку
faculty=Факультет
faculty_error=Факультет повинен бути вибраний зі списку
swimming=Чи займались коли-небудь академічним/підводним плаванням?
swimming_error=Дайте відповідь Так або Ні
swimming_level=Якщо зараз займаєтесь плаванням в КПІ, то в якій групі?
swimming_level_error=Група повинна бути вибрана зі списку
swimming_rating=оцініть свій рівень плавання(від 1-не умію плавати до 10-плаваю як Нептун)
swimming_ratings=1,2,3,4,5,6,7,8,9,10
phone=Номер мобільного
request_phone=Дати номер з телеграму
phone_error=Не валідний номер. Введіть номер в форматі +380123456789, 0XXXXXXXXX або 380XXXXXXXXX
email=e-mail
email_error=Не валідний емейл
profile=Посилання на соціальний профіль\nTelegram, Facebook або Instagram
motivation=Мотиваційний лист.\nНапишіть мотиваційний лист, в якому вкажіть інформацію про себе, свої захоплення та чому саме Ви маєте стати членом нашого клубу. Буде вирішальним при запрошенні на співбесіду. Рекомендований обсяг – 12-20 речень.
marketing=Як дізналися про клуб?
levels=1,2,3,4,5,6
swimming_levels=Зелені,Сині,Червоні,Не займався плаванням в КПІ
faculties=ІПСА,ІТС,ВПІ,ІАТ,ІЕЕ,ІСЗЗІ,ММІ,ФТІ,ЗФ,ІФФ,ІХФ,ПБФ,РТФ,ТЕФ,ФБМІ,ФБТ,ФЕА,ФЕЛ,ФІОТ,ФЛ,ФММ,ФСП,ФПМ,ФМФ,ХТФ
thanks=Дякуємо, Ваша заявка прийнята. Очікуйте запрошення на співбесіду.
error=Щось пішло не так. Введіть будь-ласка дані ще раз.
marketing_options=Інформація у соц. мережах,Від друзів,Друковані оголошення,Тренери на ФП

yes=Так
no=Ні