name=ПІБ
name_error=Не валідне ПІБ
request_name=Дати контактні дані з телеграму
level=На якому Ви курсі?\nЗвертаємо Вашу увагу, ми приймаємо студентів лише 1, 2 та 3 курсів
level_error=Курс повинен бути вибраний зі списку
faculty=Факультет
faculty_error=Факультет повинен бути вибраний зі списку
swimming=Чи займались коли-небудь академічним/підводним плаванням?
swimming_error=Дайте відповідь Так або Ні
swimming_level=Якщо зараз займаєтесь плаванням в КПІ, то в якій групі?
swimming_level_error=Група повинна бути вибрана зі списку
swimming_rating=оцініть свій рівень плавання
phone=Номер мобільного
request_phone=Дати номер з телеграму
phone_error=Не валідний номер. Введіть номер в форматі +380123456789
email=e-mail
email_error=Не валідний емейл
profile=Посилання на соціальний профіль
motivation=Мотиваційний лист. (Розкажіть про себе, та чому хочете потрапити до Атлантиди)
marketing=Як дізналися про клуб?
levels=1,2,3
swimming_levels=Зелені,Сині,Червоні,Не займався плаванням в КПІ
faculties=ІПСА,ІТС,ВПІ,ІЕЕ,ІСЗЗІ,ММІ,ФТІ,ЗФ,ІФФ,ІХФ,ПБФ,РТФ,ТЕФ,ФАКС,ФБМІ,ФБТ,ФЕА,ФЕЛ,ФІОТ,ФЛ,ФММ,ФСП,ФПМ,ФМФ,ХТФ

yes=Так
no=Ні