name=ПІБ
level=Курс
faculty=Факультет
swimming=Чи займались коли-небудь академічним/підводним плаванням?
swimming_level=Якщо зараз займаєтесь плаванням в КПІ, то в якій групі?
swimming_rating=оцініть свій рівень плавання
phone=Номер мобільного
email=e-mail
profile=Посилання на соціальний профіль
motivation=Мотиваційний лист. (Розкажіть про себе, та чому хочете потрапити до Атлантиди)
marketing=Як дізналися про клуб?

levels=1,2,3,4,5,6
swimming_levels=Зелений,Синій,Червоний

yes=Так
no=Ні