surname=Прізвище
name=Ім'я
patronym=По батькові
level=Курс
faculty=Факультет
swimming=Чи займались коли-небудь академічним/підводним плаванням?
swimming_level=Якщо зараз займаєтесь плаванням в КПІ, то в якій групі?
phone=Номер мобільного
email=e-mail
profile=Посилання на соціальний профіль
hobbies=Чим займаєтесь у вільний час?
motivation=Чому хочете стати членом клубу?
marketing=Як дізналися про клуб?

levels=1,2,3,4,5,6
swimming_levels=Зелений,Синій,Червоний

yes=Так
no=Ні