name=ПІБ
level=Курс
faculty=Факультет
swimming=Чи займались коли-небудь академічним/підводним плаванням?
swimming_level=Якщо зараз займаєтесь плаванням в КПІ, то в якій групі?
swimming_rating=оцініть свій рівень плавання
phone=Номер мобільного
email=e-mail
profile=Посилання на соціальний профіль
motivation=Мотиваційний лист. (Розкажіть про себе, та чому хочете потрапити до Атлантиди)
marketing=Як дізналися про клуб?

levels=1,2,3,4,5,6
swimming_levels=Зелений,Синій,Червоний
faculties=ІПСА,ІТС,ВПІ,ІЕЕ,ІСЗЗІ,ММІ,ФТІ,ЗФ,ІФФ,ІХФ,ПБФ,РТФ,ТЕФ,ФАКС,ФБМІ,ФБТ,ФЕА,ФЕЛ,ФІОТ,ФЛ,ФММ,ФСП,ФПМ,ФМФ,ХТФ

yes=Так
no=Ні